# Featured Books

## Purpose

This plugin was created for a volunteer project If worked on. The need it fulfills is for an author to pick out specific books which pertain to a particular post and have them appear of the bottom of said post. It is a very simple plugin. To anyone that may be reading, I apologize in advance for the terrible commit messages!

## How to use

Don't! There's probably better stuff out there.
